[00:06.11]
[00:38.19]你身体中存在的 红蓝相交的线
[00:44.00]它们最终于心脏之中 交织汇合
[00:49.49]
[00:50.15]如今正利用 于风中也不会减弱的声音
[00:56.21]于我心中孕育着 渴望传递给你的话语
[01:02.01]
[01:02.26]时间 枕木悄逝 微风 拂过嫩肤 星辰 众魂故土 人如 蜉蝣虚无
[01:14.51]
[01:14.81]你问我为何在哭 泪水即为我的答复
[01:21.05]你我有幸相遇的意义 仿佛踪迹全无
[01:27.01]
[01:27.27]孤身一人的嘶吼 还远远不够
[01:32.67]
[01:33.13]唯有你的触碰 才能使我的心脏开始跳动
[01:39.35]究竟要跨越多少意义 你我才能抵达目的地
[01:45.54]
[01:45.77]愚蠢也好 丑陋也罢 我只愿在那正确的方向 与你携手前行
[01:58.86]
[02:09.98]无法回想起 重要的记忆
[02:15.94]心中想法 难以化为言语
[02:22.11]
[02:22.31]或许吧 或许即为如此
[02:28.22]才铸就了 我这颗内心
[02:33.61]
[02:34.42]倘若有任何机会的话
[02:40.44]希望你「注意下我吧」直至今日 我那心胸
[02:46.64]仍鼓动不止
[02:48.93]
[03:03.85]当你问我为何在哭 泪水即为我的答案
[03:10.17]你我有幸相遇的意义 仿佛难以寻得
[03:16.30]
[03:16.52]孤身一人的嘶吼 还远远不够
[03:22.26]
[03:22.49]唯有你的触碰 才能使我的心脏开始跳动
[03:28.57]究竟要跨越多少意义 你我才能抵达目的地
[03:34.68]
[03:34.88]愚蠢也好 丑陋也罢 我只愿在那正确的方向 与你一同生活
[03:48.49]