[by:南归_T]钢铁的子弹 是正义的证明
[00:01.19]钢铁的子弹 是正义的证明
[00:03.88]贯穿目标 就接近了所谓英雄
[00:06.71]闭上双眼 尝试触摸的话
[00:09.27]那与我同样的形状 有着同样体温的恶魔
[00:14.51]我就不行 那家伙却可以？
[00:17.37]只不过是因为那里存在的墙壁
[00:20.02]别为降生于世的命运而哀叹
[00:22.56]因为我们所有人 都是自由的
[00:26.55]像鸟儿一样 如果能有那双翅膀
[00:31.72]我也能前往任何地方
[00:37.09]能回去的地方 若不存在
[00:41.05]那我们肯定哪也去不了
[00:46.79]痛恨仅仅只是这样活着
[00:52.04]世界是很残酷 即便如此我也依然爱你
[01:02.75]无论要牺牲什么 我也一定会保护你
[01:12.70]就算做错了 我也不会对自己有所怀疑
[01:18.15]所谓正确 即是对自己的深信不疑
[01:33.36]钢铁的雨 落下飘散的情景
[01:35.95]在电视上 那仿佛电影的一样画面
[01:38.86]战争什么的 愚蠢的凶暴
[01:41.24]与我无关 完全不认识的国家发生的事
[01:44.18]那又为何 对它如此憎恨
[01:46.55]阴暗的情绪 甚至都快藏不住了的理由
[01:49.29]即使只是说明 也无法做到
[01:51.85]我们到底为什么 不停的这样矛盾啊
[02:17.15]如果这些话 也被翻译了的话
[02:22.45]真正的意思依然无法传达到
[02:27.65]相信的只有 睁开双眼所看到的
[02:33.27]感受到的世界而已
[02:37.38]痛恨仅仅只是这样活着
[02:45.79]世界是很残酷 即便如此我也依然爱你
[02:56.44]无论要牺牲什么 我也一定会保护你
[03:06.40]被选择的那些人 被遗弃的人的尸骨
[03:11.77]才发觉 自己的心中所孕育的是恶魔之子
[03:17.06]正义的反面 牺牲的其中 心即是恶魔之子