[00:18.610]
[00:20.542]第一次去卢浮宫时
[00:22.559]并没有什么特别的感觉
[00:24.765]因为独属于我的蒙娜丽莎
[00:26.713]我早已遇见
[00:29.125]初次遇见你的那天
[00:30.973]齿轮开始转动
[00:33.327]无法停止那将要失去什么的预感
[00:37.257]
[00:37.728]虽说已经有很多次了
[00:43.372]让我们再来一个吻吧
[00:47.700]
[00:51.975]不想遗忘之事
[00:54.407]
[00:54.809]
[01:00.578]不愿遗忘之事
[01:03.356]
[01:09.181]
[01:12.591]
[01:20.498]"我不擅长拍照"
[01:22.381]但那种事情其实无关紧要
[01:24.745]你的身影已经烙在
[01:26.677]我心中的放映机里
[01:28.996]都假装着自己并不孤独
[01:30.812]嘛，我们就是那样
[01:33.243]如果谁去找了对方
[01:35.107]就会徒增伤痕
[01:37.381]
[01:37.796]
[01:43.364]来一个火热的吻吧
[01:47.611]火热到即使想忘
[01:51.927]也难以忘怀
[01:54.379]
[01:54.809]
[02:00.643]
[02:03.272]
[02:09.161]
[02:12.394]
[02:29.060]我已经明白了
[02:34.761]就算这个世界走向终结
[02:39.113]就算年龄渐长
[02:45.707]你也是我无法忘记的人
[02:47.617]
[02:47.964]
[02:49.953]无法忘记的人
[02:58.990]
[03:00.809]
[03:03.760]
[03:09.242]无法忘记的人
[03:12.367]
[03:17.854]
[03:20.604]
[03:46.026]可曾记得   追寻着流风的
[03:50.237]那个明媚晃眼的午后
[03:55.411]