[00:00.851]如果这一切都是梦境该有多好
[00:06.650]至今仍能与你在梦中相遇
[00:12.340]如同取回遗忘之物一般
[00:17.660]细细拂去将回忆覆盖的尘埃
[00:25.820]有着无法挽回的幸福
[00:31.580]最终是你告诉我
[00:36.980]那些未对他人提及过的黑暗往事
[00:42.550]如果不曾有你的话 它们将永远沉睡在黑暗中
[00:48.230]我知道这世上一定没有
[00:53.750]比这更令人难过的事情了
[00:58.660]那日的悲伤
[01:01.410]与那日的痛苦
[01:04.150]连同深爱着这一切的你
[01:09.800]化作了深深烙印在我心中的
[01:12.730]苦涩柠檬的香气
[01:15.730]在雨过天晴前都无法归去
[01:21.240]时至今日 你仍是我的光芒
[01:37.600]在黑暗中追寻着你的身影
[01:42.980]那轮廓至今仍鲜明地刻印于心
[01:48.800]每当遇到无法承受的苦痛时
[01:54.400]总是不禁泪如泉涌
[01:59.990]你都经历过什么呢
[02:02.760]又目睹过什么呢
[02:05.580]脸上浮现着我不曾见过的神情
[02:10.390]如今你正在什么地方
[02:13.380]与我一样
[02:15.950]终日过着以泪洗面的寂寞生活的话
[02:21.470]就请你将我的一切全部遗忘吧
[02:27.490]这是我发自内心深处唯一的祈愿
[02:32.910]时至今日 你仍是我的光芒
[02:41.600]我深深地恋慕着你 甚至超出了我自己的想象
[02:52.410]自此每当想起你 都如同窒息般痛苦
[03:03.360]你曾亲密伴我身旁 如今却如烟云般消散
[03:14.140]唯一能确定的是 我永远都不会将你遗忘
[03:30.430]那日的悲伤
[03:33.200]与那日的痛苦
[03:35.910]连同深爱着这一切的你
[03:41.320]化作了深深烙印在我心中的
[03:44.280]苦涩柠檬的香气
[03:47.730]在雨过天晴前都无法归去
[03:52.840]如同被切开的半个柠檬一般
[03:58.590]时至今日 你仍是我的光芒