[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね
[00:02.000] 编曲 : 100回嘔吐/ZTMY
[00:18.785] 助けたい表面 寂しさが少年
[00:23.353] 始めからここに浸ってしまうから
[00:25.968] 片手間だって わかったから
[00:28.053] 痒いもんね 体育座り本音
[00:32.275] 畳の香ばしい匂いが痛くする
[00:35.142] もう ひとけのない部屋
[00:36.731]
[00:36.915] スーパーの曲がり角 歩いた
[00:41.378] 秘密のはなし そんな帰り道が
[00:44.225] 恋しくなってしまうから
[00:46.110] 願うもんね 夢なんかじゃなくて
[00:50.539] 君の合図 歩き方で気づくよ
[00:53.134] もう ひとけのない部屋
[00:55.220]
[00:55.229] 柔らかな緑は ただ
[00:59.725] 僕を やり直させようと必死で
[01:02.250] ままごとを続けた
[01:03.737] 木を ねぇどうしたいんだ
[01:08.706] あゝ 今日が
[01:13.901]
[01:14.368] 君の吸い込んだ空気で
[01:18.258] 消えてしまいそうです
[01:20.468] 未完成で 低姿勢で 気持ち任せです
[01:25.213] 乱暴に手を振った 気配に負けそうです
[01:29.370] 君のSOSは 僕のものって 思い込んだ夏
[01:36.029]
[01:51.520] 屋上から一番近い階段あははって
[01:56.083] 簡単に放り投げた哀傷論
[01:58.953] 表したところでだって
[02:00.443] どうにもならない
[02:02.804] 成長も儘ならない
[02:05.381] 8月9月育っては生滅
[02:07.868] もう 行き場のない部屋＝僕
[02:09.813]
[02:09.860] 柔らかな緑は ただ
[02:14.397] 僕を やり直させようと必死で
[02:16.938] ままごとを続けた
[02:18.436] 木を ねぇどうしたいんだ
[02:23.097] 自由は 強打
[02:27.476]
[02:29.045] 君の吸い込んだ空気で
[02:33.101] 消えてしまいそうです
[02:35.334] 未完成で 低姿勢で 気持ち任せです
[02:39.975] 乱暴に手を振った 気配に負けそうです
[02:44.083] 君のSOSは 僕のものって 思い込んだ夏
[02:50.239]
[02:50.450] 巻き込めないよ 回り込めない夜更けは
[02:55.219] 眉唾の眼で張り裂けそう 弱いんだよ
[02:59.747] 無理に笑うように変わった あの日から
[03:04.661] 気づいてたのに
[03:08.088] 時空は 遠に先走ってゆくよ 僕の前を
[03:15.570]
[03:29.236] ねぇどうしたいんだ
[03:34.016] 今日が 何度目の季節だった
[03:37.671]
[03:38.086] もう吸い込んだ空気で
[03:40.982] 認めてしまいそうです
[03:43.192] 未完成で 低姿勢で 気持ち任せです
[03:47.874] 乱暴に手を振った 気配に負けそうです
[03:52.010] 僕のSOSは 君のものって 思い込みたい夏
[03:55.304] 鼓 : Jumpei Kamiya
[03:58.598] 贝斯 : Ryosuke Nikamoto
[04:01.892] 钢琴 : Yuki Kishida
[04:05.186] 吉他 : Yuya Komoguchi
[04:08.480] 小号 : Tatsuhiko Yoshizawa
[04:11.774] 长号 : Nobuhide Handa
[04:15.068] 混音 : Toru Matake
[04:18.362] 母带工程师 : Takeo Kira
