[00:02.460]就像那残酷的天使一样
[00:08.890]少年哟!变成神话吧
[00:23.498]在此刻 苍蓝的风
[00:26.198]正轻轻叩醒我的心门
[00:29.690]但你只仅仅凝视着我
[00:33.217]对我微笑
[00:37.899]手指触摸到的是
[00:41.199]我一直热衷追寻的事物
[00:44.489]你那连命运都还不知道
[00:48.269]令人怜爱的眼神
[00:52.289]但是总有一天会发觉到吧
[00:56.069]就在你的背后
[01:00.199]为了遥远的未来而萌发的
[01:05.290]羽翼存在着
[01:07.269]残酷天使的行动纲领
[01:11.039]你就将从窗边飞去
[01:15.499]迸发出的炙热悲情
[01:19.890]如果背叛你的回忆
[01:23.890]拥抱着天空闪耀着
[01:26.019]少年哟!变成神话吧
[02:15.187]一直沉睡在
[02:18.779]我的爱的摇篮里
[02:22.047]只有你一人被梦之使者唤醒
[02:26.870]的早晨即将来临
[02:30.107]在你纤细的颈子上
[02:33.237]正映着高悬的月光
[02:37.070]而我却想停止全世界的时间
[02:43.199]把你封存在沉眠中
[02:45.097]如果两人的遭逢
[02:48.669]是有意义的话
[02:52.208]我就是为了让你知晓自由
[02:56.770]的那本圣经
[02:59.797]残酷天使的行动纲领
[03:03.779]悲剧接着就要开始
[03:07.157]请你紧抱你生命的形体
[03:10.847]就在这梦境觉醒之时
[03:16.189]放散出无比耀眼的光芒
[03:18.458]少年哟!变成神话吧
[03:22.797]人是一面纺着爱
[03:26.570]一面织成历史的
[03:30.189]依旧不能成为女神的我
[03:33.487]就这样苟活着
[03:37.127]残酷天使的命题
[03:41.770]你就将从窗边飞去
[03:45.288]迸发出的炙热悲情
[03:48.447]如果背叛你的回忆
[03:52.679]拥抱这天空闪耀着
[03:56.270]少年哟变成神话吧