[00:00.000] 作词 : 薛之谦
[00:01.000] 作曲 : 薛之谦
[00:02.000] 编曲 : 周以力
[00:18.160]和你有关观后无感
[00:25.940]若是真的敢问作者何来罪恶
[00:33.520]劝人离散有多为难
[00:41.340]若美丽的故事来得太晚
[00:47.110]
[00:49.090]所以到哪里都像快乐被燃起
[00:56.580]就好像你曾在我隔壁的班级
[01:04.319]人们把难言的爱都埋入土壤里
[01:11.948]袖手旁观着别人尽力撇清自己
[01:17.558]
[01:21.030]我听见了你的声音
[01:28.958]也藏着颗不敢见的心
[01:36.759]我躲进挑剔的人群
[01:44.318]夜一深就找那颗星星
[01:49.669]
[02:21.479]我以为旅人将我热情都燃尽
[02:29.268]你却像一张情书感觉很初级
[02:36.928]人们把晚来的爱都锁在密码里
[02:44.660]字正腔圆的演说撇清所有关系
[02:51.678]
[02:55.349]我听见了你的声音
[03:03.498]也藏着颗不敢见的心
[03:11.298]我躲进挑剔的人群
[03:19.018]夜一深就找那颗星星
[03:26.909]你听不到我的声音
[03:34.678]怕脱口而出是你姓名
[03:42.479]像确定我要遇见你
[03:50.349]就像曾经交换过眼睛
[03:56.819]
[03:58.218]我好像在哪见过你
[04:05.737]我好像在哪见过你
[04:13.677]我好像在哪见过你
[04:21.288]我在劝我该忘了你
[04:32.899]
[04:33.791] 制作人 : 薛之谦
[04:34.683] 编曲 : 周以力
[04:35.575] 吉他 : 张凇
[04:36.467] 鼓 : 陈志昆
[04:37.359] 大提琴 : 吴牧
[04:38.251] 录音/混音 : 鲍锐
[04:39.143] 录音助理 : 王晓海
