[00:18.785] 令人想要帮助的表面 寂寞笼罩着少年
[00:23.353] 从一开始便沉浸于此
[00:25.968] 即便仅用空闲时间 也早已理解
[00:28.053] 感觉很痒 体育坐的真心话
[00:32.275] 榻榻米的芳香令我内心作痛
[00:35.142] 这已然是无人所在的房间
[00:36.915] 走过那超市的转角边
[00:41.378] 曾说着悄悄话 走过的归路
[00:44.225] 令我心生思慕
[00:46.110] 这是我的所望啊 并非什么梦
[00:50.539] 从你的暗号与走路方式 我就已然明了
[00:53.134] 这已然是无人所在的房间
[00:55.229] 那片柔绿 仅是
[00:59.725] 拼命想让我重新来过
[01:02.250] 一直当作过家家的
[01:03.737] 如树的我啊 究竟怎么了呢
[01:08.706] 啊啊 今天
[01:14.368] 只因你吸进的空气
[01:18.258] 我就快要消失一般
[01:20.468] 无论未完成 低姿态 就全由心情决定
[01:25.213] 粗鲁地甩开手 好似要输给这情形
[01:29.370] 你的SOS便是属于我 令我坚信的夏天
[01:51.520] 在距离屋顶最近的阶梯上笑着
[01:56.083] 如此简单就抛开的哀伤论
[01:58.953] 即便已然浮于表面
[02:00.443] 也毫无办法
[02:02.804] 成长也不尽人意
[02:05.381] 成长至8月9月便有生灭
[02:07.868] 已然无处可去的房间＝我
[02:09.860] 那片柔绿 仅是
[02:14.397] 拼命想让我重新来过
[02:16.938] 一直当作过家家的
[02:18.436] 如树的我啊 究竟怎么了呢
[02:23.097] 自由便是 迎来痛击的今天
[02:29.045] 只因你吸进的空气
[02:33.101] 我就快要消失一般
[02:35.334] 无论未完成 低姿态 就全由心情决定
[02:39.975] 粗鲁地甩开手 好似要输给这情形
[02:44.083] 你的SOS便是属于我 令我坚信的夏天
[02:50.450] 并未被卷入啊 也无法迂回的深夜
[02:55.219] 因为难以置信 眼睛都快睁至干裂 真是脆弱啊
[02:59.747] 渐渐变得会强作笑脸 自那天起
[03:04.661] 明明都已注意到了
[03:08.088] 时空 早就远远走在 我之前了啊
[03:29.236] 呐 怎么了呢
[03:34.016] 今天又是第几次的季节了呢
[03:38.086] 因为所吸入的空气
[03:40.982] 我就快要认可这命运了
[03:43.192] 无论未完成 低姿态 就全由心情决定
[03:47.874] 粗鲁地甩开手 好似要输给这情形
[03:52.010] 我的SOS便是属于你 想要如此坚信的夏天